<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sai Priya</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>


  <a href="https://icons8.com/icon/52961/scroll-up"></a>
  <a href="https://icons8.com/icon/44024/menu"></a>
  <a href="https://icons8.com/icon/43980/cancel"></a>

</head>
<body>
  <!--menu bar-->
  <div class="main_box">
    <input type="checkbox" id="check">
    <div class="button_one">
      <label for="check">
        <img src="https://img.icons8.com/nolan/50/menu.png"/>
      </label>
    </div>
    <div class="sidebar_menu">
      <div class="logo">
        <a href="#">Menu</a>
      </div>
      <div class="button_two">
        <label for="check">
          <img src="https://img.icons8.com/nolan/50/cancel.png"/>
        </label>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="certifications.html#certifications" target="_blank">Certifications</a></li>

          
        </ul>
      </div>
      <div class="social_media">
        <a href="http://github.com" target="_blank"><img src="https://img.icons8.com/nolan/30/github.png"/></a>
        <a href="http://linkedin.com" target="_blank"><img src="https://img.icons8.com/fluent/30/000000/linkedin.png"/></a>
        <a href="http://gmail.com" target="_blank"><img src="https://img.icons8.com/color/30/000000/gmail--v2.png"/></a>
      </div>
    </div>
  </div>
  <!--home container-->
  <div class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">My Name is </div>
        <div class="text-2">Sai Priya</div>
        <div class="text-3">And I'm a <span class="txt-type" data-wait="1000" data-words='["Developer","Designer","Creater"]'></span></div>
        <a href="resume .pdf" target="_blank" height="100%" type="button" class="cta">Resume</a>
      </div>
    </div>
  </div>
  <!--about-->
  <div class="about-container">
    <div class="about">
      <h1 id="about">About</h1>
      <p>A passionate Engineering Student Enthusiastic in Problem solving and accepting new challenges.<br><br>My objective is to pursue a job in a challenging environment which helps me to improve myself and work to my core for the growth of the company.</p>
    </div>
  </div>
  
  <!--skills-->
  <div class="skills_heading">
    <h1 id="skills">Skills</h1>
  </div>
  <div class="skills_container">
    <div class="line">
      <ul>
        <li>
          <div class="line-content">
            <h1>Languages:</h1>
            <p>Python 3, C language</p>
          </div>
        </li>
        <li>
          <div class="line-content">
            <h1>Web-Technologies:</h1>
            <p>HTML, CSS </p>
          </div>
        </li>
        <li>
          <div class="line-content">
            <h1>Others:</h1>
            <p>MS Office</p>
          </div>
        </li>
        <li>
          <div class="line-content">
            <h1>Tools:</h1>
            <p>Multisim, Proteus, Keil, Matlab</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!--Education-->
  <div class="education-container">
    <div class="heading">
      <h1 id="education">Education</h1>
    </div>
    <div >
      <div class="education">
        <div class="box">
          <div class="icon">10<sup>th</sup></div>
          <div class="content">
            <h3>SSC (2014-2015)</h3>
            <P>Montessori ( EM ) high school, Gudivada.</P>
            <h4>GPA: 8.2</h4>
          </div>
          </div>
          <div class="box">
            <div class="icon">12<sup>th</sup></div>
            <div class="content">
              <h3>Internediate (2015-2017)</h3>
              <P>Sri Chaitanya jr. college, Vijayawada.<br>
                M.P.C </P>
              <h4>Percentage: 82%</h4>           
            </div>
            </div>
            <div class="box">
              <div class="icon">UG</div>
              <div class="content">
                <h3>B.Tech (2017-2021)</h3>
                <P>VKR VNB College of Engineering.<br>Electronics and Communications </P>
                <h4>CGPA: 7.5</h4>
              </div>
              </div>
        </div>
    </div>
  </div>

  <!--project container-->
<div class="project-container">
  <div class="heading">
    <h1 id="projects">Projects</h1>
  </div>
  <div class="row">
    <!--project 1-->
    <div class="project">
      <div class="project-image"></div>
      <div class="project-text">
        <span class="date">Project on Web-Development</span>
        <h2>Static Web-Design</h2>
        <p>This is a Front End Web Development project and this is about my webpage and I applied different effects to design it by using web technologies.</p>
        <h2>Core Technologies </h2><p>HTML, CSS, JavaScript</p>
        <h2>Editor</h2><p>Virtual Studio</p>
      </div>
    </div>
     <!--project 2-->
    <div class="project">
      <div class="project-image"></div>
      <div class="project-text">
        <span class="date">Project on Electronics</span>
        <h2>Accident prevention on Curved Roads</h2>
        <p>The objective of this project is to avoid accidents across the curved roads on mountain and hilly areas.</p>
        <h2>Hardware requirements</h2><p>Micro-controller, Ultra-sonic, IR sensors.</p><h2>Software requirment</h2> <p>Arduino IDE</p>
      </div>
    </div>
      <!--project 3-->
    <div class="project">
        <div class="project-image"></div>
        <div class="project-text">
          <span class="date">Project on Electronics</span>
          <h2>Alcohol Detection in Vehicles</h2>
          <p>A Smart Project that detects Alcohol samples and Turns Off the engine automatically if the driver was drunk.</p>
          <h2>Hardware requirements</h2><p>Micro-controller, MQ-3 sensor, DC motor.</p><h2>Software requirment</h2> <p>Arduino IDE</p>
        </div>
      </div>
  
  </div>
</div>
<!--Footer-->
<div class="footer">
  <h3>||  saipriya  ||  2021  ||</h3>
</div>


<a href="#" class="to-top"><img src="https://img.icons8.com/nolan/50/circled-up-2.png"/></a>
<script src="script.js"></script>
</body>
</html>